using System;
using System.IO;//библиотека позволит работать с файлами

namespace Task2
{
    class Program
    {
        //напишем функцию проверки, простое ли число - вернет результат проверки выражения на истинность
        public static bool isPrime(int x)//входной параметр целочисленного типа
        {
            //у простого числа два делителя - 1 и оно само
            //поэтому в интервале от 2 до данного числа(исключая) у него не должно быть делителей
            int cnt = 0;//счетчик для делителей
            for (int i = 2; i < x; i++)//проверяем каждое число начиная с 2
            {
                if (x % i == 0) cnt++;//если данное число делится на него без остатка, счетчик увеличивается
            }
            if (cnt == 0) return true;//если после окончания подсчета делителей, счетчик все еще равен нулю, 
            //значит число простое и функция вернет значение true
            return false;//если же появился хоть один лишний делитель - вернется значение false
        }

        static void Main(string[] args)
        {
            string s1 = "";//в новую строку мы запишем массив простых чисел
            StreamReader SR = new StreamReader("C:/Users/Асер/Desktop/PP2/Week2/Task2/input.txt");
            //открываем файл для считывания
            string [] arr = SR.ReadToEnd().Split(); //сначала считываем строку до конца
            //затем записываем элементы разделенные пробелом в массив строк 
            SR.Close();//закрываем файл
            foreach (string s in arr)//для каждого элемента в массиве выполняем следующее
            {
                if (isPrime(int.Parse(s)))//переводим из строкового типа в целочисленный и проверяем
                    //вызываем от этого элемента функцию
                {//если значение истинно
                    s1 += s;//записываем этот элемент в новую строку
                    s1 += " ";//через пробел с другими элементами
                }

            }
            StreamWriter SW = new StreamWriter("C:/Users/Асер/Desktop/PP2/Week2/Task2/output.txt");
            //открываем файл для записи (если выходной файл отсутствует, автоматически создается новый по
            //заданному пути)
            SW.Write(s1);//записываем в него массив простых чисел
            SW.Close();//закрываем выходной файл, изменения сохраняются

        }
    }
}
